server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Handle static assets with /stats/ prefix - strip the prefix
    location ~* ^/stats/(.+\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot))$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files /$1 =404;
    }

    # Handle /stats/ app routes - serve index.html for SPA routing
    location /stats/ {
        try_files $uri $uri/ /index.html;
    }

    # Handle other static files (manifest, favicon, etc.) with /stats/ prefix
    location ~* ^/stats/(.+)$ {
        try_files /$1 /index.html;
    }

    # Redirect root to /stats/
    location = / {
        return 301 /stats/;
    }

    # Fallback for any other requests
    location / {
        try_files $uri $uri/ /index.html;
    }
}
